" Syntax
Plug 'othree/html5.vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'juvenn/mustache.vim'
Plug 'cakebaker/scss-syntax.vim'
Plug 'altercation/vim-colors-solarized'

" Other
Plug 'mattn/emmet-vim'
Plug 'pbrisbin/vim-rename-file'
Plug 'scrooloose/nerdtree'
Plug 'vim-scripts/L9' " Needed for autocomplpop
Plug 'othree/vim-autocomplpop'
Plug 'rking/ag.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-unimpaired'
Plug 'terryma/vim-multiple-cursors'
Plug 'yegappan/greplace'
Plug 'edsono/vim-matchit'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'kylefiedler/vim-snippets'
