" Syntax
Plug 'othree/html5.vim'
Plug 'juvenn/mustache.vim'
Plug 'cakebaker/scss-syntax.vim'

" Colors
Plug 'vim-scripts/TuttiColori-Colorscheme'
Plug 'altercation/vim-colors-solarized'
Plug 'chriskempson/base16-vim'

" Other
Plug 'mattn/emmet-vim'
Plug 'pbrisbin/vim-rename-file'
Plug 'scrooloose/nerdtree'
Plug 'vim-scripts/auto_mkdir'
Plug 'vim-scripts/L9'
Plug 'othree/vim-autocomplpop'
Plug 'rking/ag.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-unimpaired'
Plug 'terryma/vim-multiple-cursors'
Plug 'yegappan/greplace'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'kylefiedler/vim-snippets'
