"Misc
"""""""""""""""
" I carnt spelll
set spell

" Remove commenting on next line
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" Filetype / Omnicomplete
"""""""""""""""
autocmd BufNewFile,BufRead jquery.*.js set ft=javascript syntax=jquery
autocmd BufNewFile,BufRead *.scss set ft=scss syntax=scss
autocmd BufNewFile,BufRead *.erb set filetype=html " Set ERB filetype to HTML
autocmd BufNewFile,BufRead *.hbs set filetype=html " Set ERB filetype to HTML

autocmd FileType html,markdown,erb,hbs setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType css,sass,scss setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType ruby setlocal omnifunc=rubycomplete#Complete

" Looks
"""""""""""""""
set linespace=8
set guifont=Anonymous\ Pro:h18
set background=light
:colorscheme solarized

if has('gui_running')
  set t_Co=256
  set guioptions-=T
  set guioptions-=m
  set guioptions-=l
  set guioptions-=r
  set guioptions-=R
  set guioptions-=L
  set guioptions+=c
endif

" Search
set hlsearch          " Highlight search terms
set incsearch         " search dynamically as keyword is typed.

" Mappings
"""""""""""""""
" Faster new buffers
map <leader>e :e <C-R>=expand("%:p:h") . "/" <CR>
map <leader>s :split <CR> :CtrlP <CR>
map <leader>S :split <C-R>=expand("%:p:h") . "/" <CR>
map <leader>v :vsplit <CR> :CtrlP <CR>
map <leader>V :vsplit <C-R>=expand("%:p:h") . "/" <CR>

" Go back to normal mode with jk OR kj OR jj OR kk
imap jk <Esc>j
imap kj <Esc>k
imap jj <Esc>j
imap kk <Esc>k

" Saves time
nmap <return> :

" NERDTree
nmap <leader>n :NERDTreeToggle<cr>

" CtrlP
map <leader>g :CtrlP <CR>

" Ag
map <leader>a :Ag 

" Sorting
vmap <leader>1 :!sort<CR>
map <leader>2 ?{<CR>jV/^\s*\}\=$<CR>k:sort<CR>:let @/=''<CR>

" Indent like textmate
" nmap <C-[> <<
" nmap <C-]> >>
" vmap <C-[> <gv
" vmap <C-]> >gv

" Set ultisnips triggers
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

" Emmet Expand
let g:user_emmet_expandabbr_key = '<c-e>'

" Rename
map <Leader>r :RenameFile<CR>

" always indent after pasting
noremap p p=']

" Easier Saving
map <leader>w :w<CR>

" Easier Closing
map <leader>x :x<CR>
map <leader>q :q<CR>
